<!DOCTYPE html>
<html>
<head>
  <title>NewsGenius</title>
  <link rel="stylesheet"  href="../static/style.css">
</head>
<body>
  <div class="header">
    <img src="../static/genie.png" alt="NewsGenius Logo" class="logo">
    <h1 class="title">NewsGenius</h1>
  </div>
    <div class="chat-container">
      <div id="chat-messages">
        <div class="chatbot-message">
          <p>Hello, I'm Genie. How can I help you today?</p>
        </div>
      </div>
    </div>
    <input type="text" class="chat-input" id="chat-input" placeholder="Type your message here...">
</body>
<script src="../static/script.js"></script>
</html>